<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="StatusIndicator">
  <Property Name="Description" Value="Status of system function"/>
  <ColorMapItem>
    <Property Name="BackColor" Value="59"/>
    <Property Name="Description" Value="Off / no"/>
    <Property Name="ForeColor" Value="59"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="70"/>
    <Property Name="Description" Value="On / yes"/>
    <Property Name="ForeColor" Value="70"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>