<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Password">
  <Property Name="Description" Value="Password for System Timers Page"/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="216907" Value=""/>
    <Text ID="216908" Value="3694"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="216907" Value=""/>
    <Text ID="216908" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="216907" Value="0"/>
    <Index ID="216908" Value="1"/>
  </IndexMap>
</TextGroup>