<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Username">
  <Property Name="Description" Value="Username for System Timers Page"/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="216909" Value=""/>
    <Text ID="216910" Value="Choice"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="216909" Value=""/>
    <Text ID="216910" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="216909" Value="0"/>
    <Index ID="216910" Value="1"/>
  </IndexMap>
</TextGroup>