VAR
	zzBOOL80010000:BOOL:=FALSE;
	zzBOOL80010001:BOOL:=FALSE;
	zzBOOL80010002:BOOL:=FALSE;
	zzBOOL80010003:BOOL:=FALSE;
	zzBOOL80010004:BOOL:=FALSE;
	zzBOOL80010005:BOOL:=FALSE;
	zzBOOL80010006:BOOL:=FALSE;
	zzBOOL80010007:BOOL:=FALSE;
	zzBOOL80010008:BOOL:=FALSE;
	zzBOOL80010009:BOOL:=FALSE;
	zzBOOL8001000A:BOOL:=FALSE;
	zzBOOL8001000B:BOOL:=FALSE;
	zzBOOL8001000C:BOOL:=FALSE;
	zzBOOL8001000D:BOOL:=FALSE;
	zzBOOL8001000E:BOOL:=FALSE;
	zzBOOL8001000F:BOOL:=FALSE;
	zzBOOL80010010:BOOL:=FALSE;
	zzBOOL80010011:BOOL:=FALSE;
	zzBOOL80010012:BOOL:=FALSE;
	zzBOOL80010013:BOOL:=FALSE;
	zzBOOL80010014:BOOL:=FALSE;
END_VAR
