VAR_CONFIG
	::gModuleOK.PowerSupply AT %IX."X20PS9600".ModuleOk;
	::gModuleOK.DigitalInput AT %IX."X20DI8371".ModuleOk;
	::gModuleOK.DigitalOutput AT %IX."X20DO9322".ModuleOk;
	::gModuleOK.DigitalInputa AT %IX."X20DI8371a".ModuleOk;
	::gModuleOK.DigitalOutputa AT %IX."X20DO9322a".ModuleOk;
	::gdi.L1CarriageRight AT %IX."X20DI8371".DigitalInput01;
	::gdi.L2CarriageLeft AT %IX."X20DI8371".DigitalInput02;
	::gdi.L3BagLifterUpper AT %IX."X20DI8371".DigitalInput03;
	::gdi.L4BagLifterLower AT %IX."X20DI8371".DigitalInput04;
	::gdi.L5DuckBillLeft AT %IX."X20DI8371".DigitalInput05;
	::gdi.L6DuckBillRight AT %IX."X20DI8371".DigitalInput06;
	::gdi.L7GripperOpen AT %IX."X20DI8371".DigitalInput07;
	::gdi.L8VacuumConfirm AT %IX."X20DI8371".DigitalInput08;
	::gdi.L9SwingArmUpper AT %IX."X20DI8371a".DigitalInput01;
	::gdi.L10SwingArmLower AT %IX."X20DI8371a".DigitalInput02;
	::gdi.L11EmptyBagInboundConv AT %IX."X20DI8371a".DigitalInput03;
	::gdi.L12Cyl7SpreaderSwitch AT %IX."X20DI8371a".DigitalInput04;
	::gdi.Bagger1Ready AT %IX."X20DI8371a".DigitalInput05;
	::gdi.Bagger2OnSpout AT %IX."X20DI8371a".DigitalInput06;
	::gdi.ConveyorOn AT %IX."X20DI8371a".DigitalInput07;
	::gdo.Cyl1CarriageLeft AT %QX."X20DO9322".DigitalOutput01;
	::gdo.Cyl1CarriageRight AT %QX."X20DO9322".DigitalOutput02;
	::gdo.Cyl2SwingArmUp AT %QX."X20DO9322".DigitalOutput03;
	::gdo.Cyl2SwingArmDown AT %QX."X20DO9322".DigitalOutput04;
	::gdo.Cyl3EmptyBagUp AT %QX."X20DO9322".DigitalOutput05;
	::gdo.Cyl3DownToEmptyBag AT %QX."X20DO9322".DigitalOutput06;
	::gdo.Cyl4DuckBillLeft AT %QX."X20DO9322".DigitalOutput07;
	::gdo.Cyl4DuckBillRight AT %QX."X20DO9322".DigitalOutput08;
	::gdo.Cyl5DuckBillIn AT %QX."X20DO9322".DigitalOutput09;
	::gdo.Cyl5DuckBillOut AT %QX."X20DO9322".DigitalOutput10;
	::gdo.Cyl6DuckBillOpen AT %QX."X20DO9322".DigitalOutput11;
	::gdo.Cyl6DuckBillClose AT %QX."X20DO9322".DigitalOutput12;
	::gdo.Cyl7Spreader AT %QX."X20DO9322a".DigitalOutput01;
	::gdo.Cyl8DropOpen AT %QX."X20DO9322a".DigitalOutput02;
	::gdo.Cyl8GripClose AT %QX."X20DO9322a".DigitalOutput03;
	::gdo.Vac1 AT %QX."X20DO9322a".DigitalOutput04;
	::gdo.Purge1 AT %QX."X20DO9322a".DigitalOutput05;
	::gdi.SafeToRun AT %IX."X20DI8371a".DigitalInput08;
	::gdi.ChairDischarge AT %IX."X20DI8371b".DigitalInput01;
	::gModuleOK.DigitalInputb AT %IX."X20DI8371b".ModuleOk;
	::gdo.Alarm AT %QX."X20DO9322a".DigitalOutput06;
	::gdo.Running AT %QX."X20DO9322a".DigitalOutput07;
	::gdi.SealerArmUp AT %IX."X20DI8371b".DigitalInput02;
	::gdi.ChairIn AT %IX."X20DI8371b".DigitalInput03;
END_VAR
