WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=MainCtrl 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=160 Type=7 Scope=8 Force=7 Index=48 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     gdi                                  di_type    0 "                                                               *"    0   24    1    0    0    1         
                         L1CarriageRight                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          L2CarriageLeft                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        L3BagLifterUpper                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        L4BagLifterLower                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          L5DuckBillLeft                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         L6DuckBillRight                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           L7GripperOpen                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         L8VacuumConfirm                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         L9SwingArmUpper                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        L10SwingArmLower                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                  L11EmptyBagInboundConv                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                   L12Cyl7SpreaderSwitch                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            Bagger1Ready                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          Bagger2OnSpout                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              ConveyorOn                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               SafeToRun                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                gErrorID                                    UDINT    0 "                                                               0"    0    7    1   10    0    0         
                               gModuleOK                            ModuleOK_type    0 "                                                               *"    0   24    1    0    0    1         
                             PowerSupply                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                            DigitalInput                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                           DigitalOutput                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                           DigitalInputa                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                          DigitalOutputa                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                                gMachine                             Machine_type    0 "                                                               *"    0   24    1    0    0    1         
                                     Cmd                          MachineCmd_type    0 "                                                               *"    1   24    1    0    0    1         
                                    Home                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Initialize                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Start                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Par                          MachinePar_type    0 "                                                               *"    1   24    1    0    0    1         
                              VacuumFail                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Sts                          MachineSts_type    0 "                                                               *"    1   24    1    0    0    1         
                                 IsHomed                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                          Cyl6LimitClose                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           Cyl6LimitOpen                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                            Cyl5LimitOut                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Cyl5LimitIn                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          HomePosTimeout                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             TON_HomePos                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#20s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                 T#03m_04s_940ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              36"    1    7    1   10    0    0         
                            MachineState                                    UDINT    0 "                                                              64"    0    7    1   10    1    0         
