WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=MainCtrl 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=140 Type=4 Scope=5 Force=0 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     gdi                                  di_type    0 "                                                               *"    0   24    1    0    0    1         
                         L1CarriageRight                                     BOOL    2 "                                                           FALSE"    1    1    1    2    0    0         
                          L2CarriageLeft                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                        L3BagLifterUpper                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                        L4BagLifterLower                                     BOOL    2 "                                                           FALSE"    1    1    1    2    0    0         
                          L5DuckBillLeft                                     BOOL    2 "                                                           FALSE"    1    1    1    2    0    0         
                         L6DuckBillRight                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                           L7GripperOpen                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                         L8VacuumConfirm                                     BOOL    2 "                                                           FALSE"    1    1    1    2    0    0         
                         L9SwingArmUpper                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                        L10SwingArmLower                                     BOOL    2 "                                                           FALSE"    1    1    1    2    0    0         
                  L11EmptyBagInboundConv                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                   L12Cyl7SpreaderSwitch                                     BOOL    2 "                                                           FALSE"    1    1    1    2    0    0         
                            Bagger1Ready                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                          Bagger2OnSpout                                     BOOL    2 "                                                           FALSE"    1    1    1    2    0    0         
                              ConveyorOn                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                               SafeToRun                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                                 Machine                             Machine_type    0 "                                                               *"    0   24    1    0    1    1         
                                     Cmd                          MachineCmd_type    0 "                                                               *"    1   24    1    0    0    1         
                                    Home                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Par                          MachinePar_type    0 "                                                               *"    1   24    1    0    0    1         
                                   dummy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Sts                          MachineSts_type    0 "                                                               *"    1   24    1    0    0    1         
                                 IsHomed                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               Cyl6Limit                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               Cyl5Limit                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            MachineState                                    UDINT    0 "                                                              64"    0    7    1   10    1    0         
