WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=MainCtrl 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=160 Type=7 Scope=8 Force=31 Index=56 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             ExecuteJump                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            MachineState                                    UDINT    0 "                                                               *"    0    7    1   10    1    0         
                                gMachine                             Machine_type    0 "                                                               *"    0   24    1    0    0    1         
                                     Cmd                          MachineCmd_type    0 "                                                               *"    1   24    1    0    0    1         
                                    Home                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Initialize                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Start                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Par                          MachinePar_type    0 "                                                               *"    1   24    1    0    0    1         
                              VacuumFail                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         VacuumFailTotal                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Sts                          MachineSts_type    0 "                                                               *"    1   24    1    0    0    1         
                                 IsHomed                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Cyl6LimitClose                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           Cyl6LimitOpen                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Cyl5LimitOut                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Cyl5LimitIn                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          HomePosTimeout                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           VacuumTimeout                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            AttemptsLeft                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          NoAttemptsLeft                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     gdi                                  di_type    0 "                                                               *"    0   24    1    0    0    1         
                         L1CarriageRight                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          L2CarriageLeft                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        L3BagLifterUpper                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        L4BagLifterLower                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          L5DuckBillLeft                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         L6DuckBillRight                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           L7GripperOpen                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         L8VacuumConfirm                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         L9SwingArmUpper                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        L10SwingArmLower                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                  L11EmptyBagInboundConv                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                   L12Cyl7SpreaderSwitch                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            Bagger1Ready                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          Bagger2OnSpout                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              ConveyorOn                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               SafeToRun                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     gdo                                  do_type    0 "                                                               *"    0   24    1    0    0    1         
                        Cyl1CarriageLeft                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       Cyl1CarriageRight                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          Cyl2SwingArmUp                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        Cyl2SwingArmDown                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          Cyl3EmptyBagUp                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                      Cyl3DownToEmptyBag                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        Cyl4DuckBillLeft                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       Cyl4DuckBillRight                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          Cyl5DuckBillIn                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         Cyl5DuckBillOut                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        Cyl6DuckBillOpen                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       Cyl6DuckBillClose                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            Cyl7Spreader                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            Cyl8DropOpen                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           Cyl8GripClose                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Vac1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  Purge1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                gErrorID                                    UDINT    0 "                                                               *"    0    7    1   10    0    0         
