<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20DI8371" Type="X20DI8371" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20DI8371a" Type="X20DI8371" X="151" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="164" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20DO9322a" Type="X20DO9322" X="177" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="177" Y="127" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0410" Type="X20CP0410" X="100" Y="100" />
    <Module Name="6PPT30.0702-20B" Type="6PPT30.0702-20B" X="100" Y="-56" />
  </Modules>
  <Links>
    <Link From="6PPT30.0702-20B" To="X20CP0410" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="163.299988" Y="46" />
      <Point X="163.299988" Y="46" />
      <Point X="163.299988" Y="51" />
      <Point X="163.299988" Y="65" />
      <Point X="95" Y="65" />
      <Point X="95" Y="205" />
      <Point X="114" Y="205" />
      <Point X="114" Y="200" />
      <Point X="114" Y="190" />
      <Point X="114" Y="190" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>