VAR
	Initialize:SFCActionType:=(0);
	Subroutine0:SFCActionType:=(0);
	Subroutine1:SFCActionType:=(0);
	Subroutine2:SFCActionType:=(0);
	Subroutine3:SFCActionType:=(0);
	Subroutine4:SFCActionType:=(0);
	Subroutine5:SFCActionType:=(0);
	Subroutine6:SFCActionType:=(0);
	Subroutine7:SFCActionType:=(0);
	Subroutine8:SFCActionType:=(0);
	Subroutine9:SFCActionType:=(0);
	Error:SFCActionType:=(0);
	Stop:SFCActionType:=(0);
	Wait:SFCActionType:=(0);
	Pause:SFCActionType:=(0);
	CheckError:SFCActionType:=(0);
	zzBOOL00030000:BOOL:=FALSE;
	zzBOOL00030001:BOOL:=FALSE;
	zzBOOL00030002:BOOL:=FALSE;
	zzBOOL00030003:BOOL:=FALSE;
	zzRTR000030000:r_trig:=(0);
	zzRTR000030001:r_trig:=(0);
	zzBOOL00060000:BOOL:=FALSE;
	zzBOOL00060001:BOOL:=FALSE;
	zzBOOL00060002:BOOL:=FALSE;
	zzBOOL00060003:BOOL:=FALSE;
	zzBOOL00060004:BOOL:=FALSE;
	zzBOOL00060005:BOOL:=FALSE;
	zzBOOL00060006:BOOL:=FALSE;
	zzRTR000060000:r_trig:=(0);
	zzRTR000060001:r_trig:=(0);
	zz000700070000:UDINT:=0;
	zz000700070001:UDINT:=0;
	zz000700070002:UDINT:=0;
	zz000700070003:UDINT:=0;
	zz000700070004:UDINT:=0;
	zzBOOL00070000:BOOL:=FALSE;
	zzBOOL00070001:BOOL:=FALSE;
	zzBOOL00070002:BOOL:=FALSE;
	zzBOOL00070003:BOOL:=FALSE;
	zzBOOL00070004:BOOL:=FALSE;
	zzBOOL00070005:BOOL:=FALSE;
	zzBOOL00070006:BOOL:=FALSE;
	zzBOOL00070007:BOOL:=FALSE;
	zzBOOL00070008:BOOL:=FALSE;
	zzBOOL00070009:BOOL:=FALSE;
	zzBOOL0007000A:BOOL:=FALSE;
	zzBOOL0007000B:BOOL:=FALSE;
	zzBOOL0007000C:BOOL:=FALSE;
	zzBOOL0007000D:BOOL:=FALSE;
	zzBOOL0007000E:BOOL:=FALSE;
	zzBOOL0007000F:BOOL:=FALSE;
	zzBOOL00070010:BOOL:=FALSE;
	zzBOOL00070011:BOOL:=FALSE;
	zzBOOL00070012:BOOL:=FALSE;
	zzBOOL00070013:BOOL:=FALSE;
	zzBOOL00070014:BOOL:=FALSE;
	zzBOOL00070015:BOOL:=FALSE;
	zzBOOL00070016:BOOL:=FALSE;
	zzBOOL00070017:BOOL:=FALSE;
	zzBOOL00070018:BOOL:=FALSE;
	zzBOOL00070019:BOOL:=FALSE;
	zzBOOL0007001A:BOOL:=FALSE;
	zzRTR000070000:r_trig:=(0);
	zzRTR000070001:r_trig:=(0);
	zzRTR000070002:r_trig:=(0);
	zzRTR000070003:r_trig:=(0);
	zzRTR000070004:r_trig:=(0);
	zzRTR000070005:r_trig:=(0);
	zzRTR000070006:r_trig:=(0);
	zzRTR000070007:r_trig:=(0);
	zzRTR000070008:r_trig:=(0);
	zzRTR000070009:r_trig:=(0);
	zzRTR00007000A:r_trig:=(0);
	zzBOOL00080000:BOOL:=FALSE;
	zzBOOL00080001:BOOL:=FALSE;
	zzBOOL00080002:BOOL:=FALSE;
	zzBOOL00080003:BOOL:=FALSE;
	zzBOOL00080004:BOOL:=FALSE;
	zzRTR000080000:r_trig:=(0);
	zzRTR000080001:r_trig:=(0);
	zzRTR000080002:r_trig:=(0);
	zzBOOL00090000:BOOL:=FALSE;
	zzBOOL00090001:BOOL:=FALSE;
	zzBOOL00090002:BOOL:=FALSE;
	zzBOOL00090003:BOOL:=FALSE;
	zzRTR000090000:r_trig:=(0);
	zzRTR000090001:r_trig:=(0);
	zzRTR000090002:r_trig:=(0);
	zzBOOL000A0000:BOOL:=FALSE;
	zzBOOL000A0001:BOOL:=FALSE;
	zzBOOL000A0002:BOOL:=FALSE;
	zzBOOL000A0003:BOOL:=FALSE;
	zzBOOL000A0004:BOOL:=FALSE;
	zzRTR0000A0000:r_trig:=(0);
	zzBOOL000B0000:BOOL:=FALSE;
	zzBOOL000B0001:BOOL:=FALSE;
	zzBOOL000B0002:BOOL:=FALSE;
	zzBOOL000B0003:BOOL:=FALSE;
	zzBOOL000B0004:BOOL:=FALSE;
	zzRTR0000B0000:r_trig:=(0);
	zzRTR0000B0001:r_trig:=(0);
	zzRTR0000B0002:r_trig:=(0);
	zzRTR0000B0003:r_trig:=(0);
	zzBOOL000C0000:BOOL:=FALSE;
	zzBOOL000C0001:BOOL:=FALSE;
	zzRTR0000C0000:r_trig:=(0);
	zz0007000D0000:UDINT:=0;
	zz0007000D0001:UDINT:=0;
	zz0007000D0002:UDINT:=0;
	zzBOOL000D0000:BOOL:=FALSE;
	zzBOOL000D0001:BOOL:=FALSE;
	zzBOOL000D0002:BOOL:=FALSE;
	zzBOOL000D0003:BOOL:=FALSE;
	zzBOOL000D0004:BOOL:=FALSE;
	zzBOOL000D0005:BOOL:=FALSE;
	zzBOOL000D0006:BOOL:=FALSE;
	zzBOOL000D0007:BOOL:=FALSE;
	zzBOOL000D0008:BOOL:=FALSE;
	zzBOOL000D0009:BOOL:=FALSE;
	zzBOOL000D000A:BOOL:=FALSE;
	zzBOOL000D000B:BOOL:=FALSE;
	zzBOOL000D000C:BOOL:=FALSE;
	zzRTR0000D0000:r_trig:=(0);
	zzRTR0000D0001:r_trig:=(0);
	zzBOOL000E0000:BOOL:=FALSE;
	zzBOOL000E0001:BOOL:=FALSE;
	zzBOOL000E0002:BOOL:=FALSE;
	zzBOOL000E0003:BOOL:=FALSE;
	zzBOOL000E0004:BOOL:=FALSE;
	zzRTR0000E0000:r_trig:=(0);
	zzRTR0000E0001:r_trig:=(0);
	zzRTR0000E0002:r_trig:=(0);
	zzRTR0000E0003:r_trig:=(0);
	zzBOOL000F0000:BOOL:=FALSE;
	zzRTR0000F0000:r_trig:=(0);
	zz000700010000:UDINT:=0;
	zz000700010001:UDINT:=0;
	zz000700010002:UDINT:=0;
	zz000700010003:UDINT:=0;
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zzBOOL00010004:BOOL:=FALSE;
	zzBOOL00010005:BOOL:=FALSE;
	zzBOOL00010006:BOOL:=FALSE;
	zzBOOL00010007:BOOL:=FALSE;
	zz000700050000:UDINT:=0;
	zz000700050001:UDINT:=0;
	zz000700050002:UDINT:=0;
	zz000700050003:UDINT:=0;
	zz000700050004:UDINT:=0;
	zzBOOL00050000:BOOL:=FALSE;
	zzBOOL00050001:BOOL:=FALSE;
	zzBOOL00050002:BOOL:=FALSE;
	zzBOOL00050003:BOOL:=FALSE;
	zzBOOL00050004:BOOL:=FALSE;
	zzBOOL00050005:BOOL:=FALSE;
	zzBOOL00050006:BOOL:=FALSE;
	zzBOOL00050007:BOOL:=FALSE;
	zzBOOL00050008:BOOL:=FALSE;
	zzBOOL00050009:BOOL:=FALSE;
	zzBOOL0005000A:BOOL:=FALSE;
	zzBOOL0005000B:BOOL:=FALSE;
	zzBOOL0005000C:BOOL:=FALSE;
	zzBOOL0005000D:BOOL:=FALSE;
	zzBOOL0005000E:BOOL:=FALSE;
	zzBOOL0005000F:BOOL:=FALSE;
	zzBOOL00050010:BOOL:=FALSE;
	zzBOOL00050011:BOOL:=FALSE;
	zzBOOL00050012:BOOL:=FALSE;
	zzBOOL00050013:BOOL:=FALSE;
	zzBOOL00050014:BOOL:=FALSE;
	zzBOOL00050015:BOOL:=FALSE;
	zzBOOL00050016:BOOL:=FALSE;
	zzBOOL00050017:BOOL:=FALSE;
	zzRTR000050000:r_trig:=(0);
	zzRTR000050001:r_trig:=(0);
	zzRTR000050002:r_trig:=(0);
	zzRTR000050003:r_trig:=(0);
	zz000700020000:UDINT:=0;
	zz000700020001:UDINT:=0;
	zz000700020002:UDINT:=0;
	zz000700020003:UDINT:=0;
	zz000700020004:UDINT:=0;
	zzBOOL00020000:BOOL:=FALSE;
	zzBOOL00020001:BOOL:=FALSE;
	zzBOOL00020002:BOOL:=FALSE;
	zzBOOL00020003:BOOL:=FALSE;
	zzBOOL00020004:BOOL:=FALSE;
	zzBOOL00020005:BOOL:=FALSE;
	zzBOOL00020006:BOOL:=FALSE;
	zzBOOL00020007:BOOL:=FALSE;
	zzBOOL00020008:BOOL:=FALSE;
	zzBOOL00020009:BOOL:=FALSE;
	zzBOOL0002000A:BOOL:=FALSE;
	zzBOOL0002000B:BOOL:=FALSE;
	zzBOOL0002000C:BOOL:=FALSE;
	zzBOOL0002000D:BOOL:=FALSE;
	zzBOOL0002000E:BOOL:=FALSE;
	zzBOOL0002000F:BOOL:=FALSE;
	zzBOOL00020010:BOOL:=FALSE;
	zzBOOL00020011:BOOL:=FALSE;
	zzBOOL00020012:BOOL:=FALSE;
	zzBOOL00020013:BOOL:=FALSE;
	zzBOOL00020014:BOOL:=FALSE;
	zzBOOL00020015:BOOL:=FALSE;
	zzBOOL00020016:BOOL:=FALSE;
	zzBOOL00020017:BOOL:=FALSE;
	zzRTR000020000:r_trig:=(0);
	zzRTR000020001:r_trig:=(0);
	zz000700040000:UDINT:=0;
	zz000700040001:UDINT:=0;
	zz000700040002:UDINT:=0;
	zz000700040003:UDINT:=0;
	zz000700040004:UDINT:=0;
	zz000700040005:UDINT:=0;
	zz000700040006:UDINT:=0;
	zz000700040007:UDINT:=0;
	zz000700040008:UDINT:=0;
	zz000700040009:UDINT:=0;
	zz00070004000A:UDINT:=0;
	zzBOOL00040000:BOOL:=FALSE;
	zzBOOL00040001:BOOL:=FALSE;
	zzBOOL00040002:BOOL:=FALSE;
	zzBOOL00040003:BOOL:=FALSE;
	zzBOOL00040004:BOOL:=FALSE;
	zzBOOL00040005:BOOL:=FALSE;
	zzBOOL00040006:BOOL:=FALSE;
	zzBOOL00040007:BOOL:=FALSE;
	zzBOOL00040008:BOOL:=FALSE;
	zzBOOL00040009:BOOL:=FALSE;
	zzBOOL0004000A:BOOL:=FALSE;
	zzBOOL0004000B:BOOL:=FALSE;
	zzBOOL0004000C:BOOL:=FALSE;
	zzBOOL0004000D:BOOL:=FALSE;
	zzBOOL0004000E:BOOL:=FALSE;
	zzBOOL0004000F:BOOL:=FALSE;
	zzBOOL00040010:BOOL:=FALSE;
	zzBOOL00040011:BOOL:=FALSE;
	zzBOOL00040012:BOOL:=FALSE;
	zzBOOL00040013:BOOL:=FALSE;
	zzBOOL00040014:BOOL:=FALSE;
	zzBOOL00040015:BOOL:=FALSE;
	zzBOOL00040016:BOOL:=FALSE;
	zzBOOL00040017:BOOL:=FALSE;
	zzBOOL00040018:BOOL:=FALSE;
	zzBOOL00040019:BOOL:=FALSE;
	zzBOOL0004001A:BOOL:=FALSE;
	zzBOOL0004001B:BOOL:=FALSE;
	zzBOOL0004001C:BOOL:=FALSE;
	zzBOOL0004001D:BOOL:=FALSE;
	zzBOOL0004001E:BOOL:=FALSE;
	zzBOOL0004001F:BOOL:=FALSE;
	zzBOOL00040020:BOOL:=FALSE;
	zzBOOL00040021:BOOL:=FALSE;
	zzBOOL00040022:BOOL:=FALSE;
	zzBOOL00040023:BOOL:=FALSE;
	zzBOOL00040024:BOOL:=FALSE;
	zzBOOL00040025:BOOL:=FALSE;
	zzBOOL00040026:BOOL:=FALSE;
	zzBOOL00040027:BOOL:=FALSE;
	zzBOOL00040028:BOOL:=FALSE;
	zzBOOL00040029:BOOL:=FALSE;
	zzBOOL0004002A:BOOL:=FALSE;
	zzBOOL0004002B:BOOL:=FALSE;
	zzBOOL0004002C:BOOL:=FALSE;
	zzBOOL0004002D:BOOL:=FALSE;
	zzBOOL0004002E:BOOL:=FALSE;
	zzBOOL0004002F:BOOL:=FALSE;
	zzBOOL00040030:BOOL:=FALSE;
	zzBOOL00040031:BOOL:=FALSE;
	zzBOOL00040032:BOOL:=FALSE;
	zzBOOL00040033:BOOL:=FALSE;
	zzBOOL00040034:BOOL:=FALSE;
	zzBOOL00040035:BOOL:=FALSE;
	zzBOOL00040036:BOOL:=FALSE;
	zzBOOL00040037:BOOL:=FALSE;
	zzRTR000040000:r_trig:=(0);
	zzRTR000040001:r_trig:=(0);
	zzRTR000040002:r_trig:=(0);
	zzRTR000040003:r_trig:=(0);
END_VAR
